parts/basics.json (before)
{
    "basics": {
        "name": "Hernán Silva",
        "email": "hachesilva@gmail.com",
        "phone": "",
        "website": "https://hachesilva.com",
        "url": "https://hachesilva.com",
        "picture": "https://avatars3.githubusercontent.com/u/1099313?v=4",
        "image": "https://avatars3.githubusercontent.com/u/1099313?v=4",
        "yearsOfExperience": "",
        "location": {
            "address": "",
            "postalCode": "",
            "city": "Medellín",
            "countryCode": "CO",
            "region": "Antioquia"
        },
        "profiles": [
            {
                "network": "GitHub",
                "username": "hachesilva",
                "url": "https://github.com/hachesilva"
            },
            {
                "network": "LinkedIn",
                "username": "hachesilva",
                "url": "https://linkedin.com/in/hachesilva"
            },
            {
                "network": "Twitter",
                "username": "hachesilva",
                "url": "https://twitter.com/hachesilva"
            },
            {
                "network": "Stack Overflow",
                "username": "hachesilva",
                "url": "https://stackoverflow.com/users/1644311"
            },
            {
                "_network": "Reddit",
                "username": "hachesilva",
                "url": "https://reddit.com/user/hachesilva"
            },
            {
                "_network": "AngelList",
                "username": "hachesilva",
                "url": "https://angel.co/hachesilva"
            },
            {
                "_network": "Behance",
                "username": "hachesilva",
                "url": "https://behance.net/hachesilva"
            },
            {
                "_network": "Dribbble",
                "username": "hachesilva",
                "url": "https://dribbble.com/hachesilva"
            }
        ]
    }
}

parts/basics.json (after)
{
    "basics": {
        "name": "Hernán Silva",
        "email": "hachesilva@gmail.com",
        "phone": "",
        "website": "https://hachesilva.com",
        "url": "https://hachesilva.com",
        "picture": "https://avatars3.githubusercontent.com/u/1099313?v=4",
        "image": "https://avatars3.githubusercontent.com/u/1099313?v=4",
        "yearsOfExperience": "",
        "location": {
            "address": "(GMT-5)",
            "postalCode": "",
            "city": "Medellín",
            "countryCode": "CO",
            "region": ""
        },
        "profiles": [
            {
                "network": "GitHub",
                "username": "hachesilva",
                "url": "https://github.com/hachesilva"
            },
            {
                "network": "LinkedIn",
                "username": "hachesilva",
                "url": "https://linkedin.com/in/hachesilva"
            },
            {
                "_network": "Twitter",
                "username": "hachesilva",
                "url": "https://twitter.com/hachesilva"
            },
            {
                "network": "Stack Overflow",
                "username": "hachesilva",
                "url": "https://stackoverflow.com/users/1644311"
            },
            {
                "_network": "Reddit",
                "username": "hachesilva",
                "url": "https://reddit.com/user/hachesilva"
            },
            {
                "_network": "AngelList",
                "username": "hachesilva",
                "url": "https://angel.co/hachesilva"
            },
            {
                "_network": "Behance",
                "username": "hachesilva",
                "url": "https://behance.net/hachesilva"
            },
            {
                "_network": "Dribbble",
                "username": "hachesilva",
                "url": "https://dribbble.com/hachesilva"
            }
        ]
    }
}

parts/basics.json (diff)
@@ -9,11 +9,11 @@
         "image": "https://avatars3.githubusercontent.com/u/1099313?v=4",
         "yearsOfExperience": "",
         "location": {
-            "address": "",
+            "address": "(GMT-5)",
             "postalCode": "",
             "city": "Medellín",
             "countryCode": "CO",
-            "region": "Antioquia"
+            "region": ""
         },
         "profiles": [
             {
@@ -27,7 +27,7 @@
                 "url": "https://linkedin.com/in/hachesilva"
             },
             {
-                "network": "Twitter",
+                "_network": "Twitter",
                 "username": "hachesilva",
                 "url": "https://twitter.com/hachesilva"
             },
